.ab-column{
    display: flex;
    height: 100vh;
}

.ab-col-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(68, 68, 68);
    position: relative;
    height: 100%;
}

.ab-col-right{
    flex: 1;
    background-color: rgb(68, 68, 68);
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.ab-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgb(206, 151, 0);
}

.ab-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ab-title{
    font-weight: bold;
    font-size: 50px;
}

.ab-sub{
    margin: 20px 0px;
    margin-right: 50px;
    color: rgb(206, 151, 0);
    font-size: 18px;
    font-weight: bold;
}

.ab-desc{
    margin-right: 70px;
    text-justify: auto;
    font-size: 18px;
}

@media screen and (max-width: 480px){
    .ab-column{
        flex-direction: column;
        text-align: center;
    }

    .ab-col-left{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .ab-card{
        height: 30vh;
        margin-top: 30px;
        align-items: center;
    }

    .ab-title{
        text-align: center;   
    }

    .ab-sub{
        text-align: center;
        margin-left: 50px;
    }

    .ab-card.bg{
        display: none;
    }

    .ab-col-right{
        text-align: center;
        justify-content: center;
        height: 100%;
        padding-bottom: 10px;
    }

    .ab-desc{
        font-size: 15px;
        text-align: center;
        margin-left: 60px;
    }
}